const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'File Manager',
    'searchTable.form.policy': 'Policy',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'ID',
    'searchTable.columns.name': 'Upload File',
    'searchTable.columns.createdTime': 'Upload Date',
    'searchTable.columns.type': 'Type',
    'searchTable.columns.size': 'Size',
    'searchTable.columns.uploaderId': 'Uploader ID',
    'searchTable.columns.uploaderName': 'Uploader Name',
    'searchTable.columns.location': 'Location',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.refresh': 'Refresh',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.offline': 'Offline',
    'searchTable.columns.operations.online': 'Online',
    'searchTable.operations.add': 'New',
    'searchTable.operations.upload': 'Bulk upload',
    'searchTable.operation.download': 'Download',
    'searchForm.id.placeholder': 'Please enter the collection ID',
    'searchForm.name.placeholder': 'Please enter the collection name',
    'searchForm.all.placeholder': 'all',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.searchTable': '文件管理',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '编号',
    'searchTable.columns.name': '文件名',
    'searchTable.columns.createdTime': '上传日期',
    'searchTable.columns.type': '类型',
    'searchTable.columns.size': '大小',
    'searchTable.columns.uploaderId': '用户ID',
    'searchTable.columns.uploaderName': '用户名字',
    'searchTable.columns.location': '地点',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.refresh': '刷新',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.online': '上线',
    'searchTable.columns.operations.offline': '下线',
    'searchTable.operations.add': '新建',
    'searchTable.operations.upload': '批量导入',
    'searchTable.operation.download': '下载',
    'searchForm.id.placeholder': '请输入集合编号',
    'searchForm.name.placeholder': '请输入集合名称',
    'searchForm.all.placeholder': '全部',
  },
};

export default i18n;
