const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Regression',
    'searchTable.form.search': 'Search',
    'searchTable.form.regression': 'Test',
    'searchTable.form.export': 'Export',
    'searchTable.form.import': 'Import',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'ID',
    'searchTable.columns.question': 'Question',
    'searchTable.columns.answer': 'Answer',
    'searchTable.columns.expectedAnswer': 'Expected Answer',
    'searchTable.columns.policy': 'Policy',
    'searchTable.columns.score': 'Score',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.offline': 'Offline',
    'searchTable.columns.operations.online': 'Online',
    'searchTable.operations.add': 'New',
    'searchTable.operations.upload': 'Bulk upload',
    'searchTable.operation.download': 'Download',
    'searchForm.id.placeholder': 'Please enter the ID',
    'searchForm.question.placeholder': 'Please enter the name',
    'searchForm.all.placeholder': 'all',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.searchTable': '回归测试',
    'searchTable.form.search': '查询',
    'searchTable.form.regression': '测试',
    'searchTable.form.export': '导出',
    'searchTable.form.import': '导入',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '编号',
    'searchTable.columns.question': '问题',
    'searchTable.columns.answer': '真实回答',
    'searchTable.columns.expectedAnswer': '期望回答',
    'searchTable.columns.policy': '策略',
    'searchTable.columns.score': '分数',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.online': '上线',
    'searchTable.columns.operations.offline': '下线',
    'searchTable.operations.add': '新建',
    'searchTable.operations.upload': '批量导入',
    'searchTable.operation.download': '下载',
    'searchForm.id.placeholder': '请输入编号',
    'searchForm.question.placeholder': '请输入集合名称',
    'searchForm.all.placeholder': '全部',
  },
};

export default i18n;
